* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(90deg, rgb(70, 70, 204), rgb(81, 199, 207));
  background-attachment: fixed;
}
.main {
  text-align: center;
  font-family: 'Bangers', cursive;
  font-weight: bold;
  padding: 30px;
  font-size: 25px;
  letter-spacing: 2px;
  background: -webkit-linear-gradient(90deg, rgb(12, 63, 105), rgb(6, 239, 247));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  width: 100%;
  height: 100vh;
  padding: none;
  border: 5px solid rgb(61, 141, 216);
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-auto-flow: dense;

}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s;
  
  
}
.img-1 {
  grid-column: 1/ 3;
  grid-row: 1/ 3;
}
.img-2 {
  grid-column: 3/ 6;
}
.img-7 {
  grid-column: 4/ 6;
  grid-row: 2/ 4;
}
.img-18 {
  grid-column: 2/ 5  ;
}
.img-14 {
 grid-column: 3/ -1 ;

}
.img:hover {
  transform: scale(1.2);
  border-radius: 5px;
  
}